@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap');

body {
    background-color: #F2F3FE;
    font-size: 14px;
/*    font-family: 'Ubuntu Mono', monospace;*/
}

.card {
    width: 100%;
    min-height: 50px;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 1px 2px 10px 1px #9AF;
    margin: 20px auto;
}

.card .card-title {
    border-bottom: 1px solid #9AF;
}

.card .card-title h2 {
    font-size: 18px;
    font-weight: bold;
}

.card .card-body {
    margin: 10px 0;
}

.status_txt {
    text-align: center;
    width: 100%;
    font-size: 24px;
    color: red;
    font-weight: bold;
}

.status_txt .ref_num {
    font-size: 28px;
    color: green;
}

.status_txt a {
    color: #c23616;
}

.tracking-group {
/*    margin: 0 auto;*/
    width: 100%;
    float: left;
    text-align: center;
}

.input-item {
    margin-top: 20px;
    box-shadow: 1px 2px 10px 1px #9AF;
    max-width: 495px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.input-item input, .input-item button {
    font-size: 18px;
    text-align: left;
    padding: 15px;
    padding-left: 30px;
}

.input-item button {
    background-color: #FF6600;
    border-color: #FF6600;
    border-style: none;
    padding: 16px 25px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    right: 0;
}

.input-item input {
    border: 1px solid #FF6600;
    width: 100%;
    color: #1AF;
}

.input-item input:focus {
    outline: none !important;
    padding: 14px;
    border: 2px solid #FF6600;
    padding-left: 29px;
}

.input-item input::placeholder {
    color: #9AF;
}

.logo-head img {
    width: 220px;
    height: auto;
    margin-top: 50px;
    
}

.logo-head h1 {
    font-size: 18px;
    font-weight: bold;
}

.footer-btn {
    position: fixed;
    bottom: 0;
    height: auto;
    width: 220px;
    right: 0;
}

.login-link {
    position: relative;
    float: right;
    right: 150px;
    padding: 50px 0;
}

.login-link a {
    color: #fff;
    background-color: #000FFF;
    padding: 2px 10px;
    border-radius: 50px;
    text-decoration: none;
}

.tbl_one {
    margin-top: 50px;
}

.tbl_one caption {
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 2px solid #D5D5D5;
}

.tbl_one caption::before {
    position: relative;
    content: '';
    border-left: 5px solid #00014B;
    padding: 0 0 0 5px;
}

.tbl_two caption {
    color: #fff;
    background-color: #FF6600;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    padding-left: 10px;
}

.tbl_two td {
    color: red;
    font-weight: bold;
    font-size: 16px;
}

.tbl_two td a {
    color: #4d148c;
}

.tbl_two td .ref_num {
    color: #00e640;
    font-size: 22px;
}

.tbl_three caption {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: red;
}

.tbl_four th::before {
    position: relative;
    content: '⮞ ';
    color: #F08E00;
    
}

.tbl_five caption {
    text-align: left;
    font-size: 16px;
    font-weight: bold;
}

.tbl_five caption::before {
    position: relative;
    content: '⇉ ';
    color: #F08E00;
    
}

.loading {
    text-align: center;
    display: none;
}