.tracking-group {
/*    margin: 0 auto;*/
    width: 100%;
    float: left;
    text-align: center;
}

.input-item {
    width: 100%;
    margin-top: 20px;
}

.input-item input, .input-item button {
    font-size: 18px;
    text-align: center;
    padding: 15px;
}

.input-item button {
    background-color: #FFC300;
    border-color: #FFC300;
    border-style: none;
    padding: 16px 25px;
    color: #fff;
    font-weight: bold;
}

.input-item input {
    border: 1px solid #FFC300;
    width: 400px;
}

.input-item input:focus {
    outline: none !important;
    padding: 14px;
    border: 2px solid #FF9E00;
    
}

.input-item input::placeholder {
    color: #E2E2E2;
}

.logo-head img {
    width: 220px;
    height: auto;
    margin-top: 50px;
}

.logo-head h1 {
    font-size: 18px;
    font-weight: bold;
}

.footer-btn {
    position: fixed;
    bottom: 0;
    height: auto;
    width: 220px;
    right: 0;
}

.login-link {
    position: relative;
    float: right;
    right: 150px;
    padding: 50px 0;
}

.login-link a {
    color: #fff;
    background-color: #000FFF;
    padding: 2px 10px;
    border-radius: 50px;
    text-decoration: none;
}

.tbl_one {
    margin-top: 50px;
}

.tbl_one caption {
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 2px solid #D5D5D5;
}

.tbl_one caption::before {
    position: relative;
    content: '';
    border-left: 5px solid #00014B;
    padding: 0 0 0 5px;
}

.tbl_two caption {
    color: #fff;
    background-color: #FF6600;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    padding-left: 10px;
}

.tbl_two td {
    color: red;
    font-weight: bold;
    font-size: 16px;
}

.tbl_three caption {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: red;
}

.tbl_four th::before {
    position: relative;
    content: '⮞ ';
    color: #F08E00;
    
}

.tbl_five caption {
    text-align: left;
    font-size: 16px;
    font-weight: bold;
}

.tbl_five caption::before {
    position: relative;
    content: '⇉ ';
    color: #F08E00;
    
}

.loading {
    text-align: center;
    display: none;
}